VITE_SUPABASE_PROJECT_ID="bswyzlsvdvjztdvhrbez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzd3l6bHN2ZHZqenRkdmhyYmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDc1MTksImV4cCI6MjA4MDM4MzUxOX0.J1fuYdbPkhHlkSH8t_eTQWXAQ0Yw6AjfjYM4-ZGfmVU"
VITE_SUPABASE_URL="https://bswyzlsvdvjztdvhrbez.supabase.co"
